<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="-5.0" prefHeight="13.0" prefWidth="876.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="282.0" layoutY="39.0" prefHeight="39.0" prefWidth="162.0" text="LifeAssistant 1.0" textAlignment="CENTER" textFill="#12457f" underline="true" AnchorPane.leftAnchor="282.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="39.0">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="78.0" prefHeight="503.0" prefWidth="408.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="4.0" prefWidth="142.0" text="GoalPlanner" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="17.0" prefWidth="408.0" spacing="75.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="97.0" text="Long Term" underline="true">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="113.0" text="Short Term" underline="true">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="413.0" prefWidth="408.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="361.0" prefWidth="204.0" spacing="5.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="208.0" text="Priority 1:" textFill="#2f2828" underline="true" wrapText="true">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LongTerm Goal 1----------------------------------------" wrappingWidth="195.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Button mnemonicParsing="false" prefHeight="30.0" text="More Detail">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Region prefHeight="7.0" prefWidth="204.0" />
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="208.0" text="Priority 2:" textFill="#2f2828" underline="true" wrapText="true">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LongTerm Goal 2 mmmmmmmmmmmmmmmmmmmm" wrappingWidth="195.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Button mnemonicParsing="false" text="More Detail">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Region layoutX="10.0" layoutY="130.0" prefHeight="7.0" prefWidth="204.0" />
                        <Label layoutX="10.0" layoutY="84.0" prefHeight="27.0" prefWidth="208.0" text="Priority 3:" textFill="#2f2828" underline="true" wrapText="true">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LongTerm Goal 3mmmmmmmmmmmmmmmmmmmmmmmmmmm" wrappingWidth="195.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Button layoutX="10.0" layoutY="256.0" mnemonicParsing="false" text="More Detail">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="361.0" prefWidth="204.0" spacing="5.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="208.0" text="Priority 1:" textFill="#2f2828" underline="true" wrapText="true">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LongTerm Goal 1----------------------------------------" wrappingWidth="195.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Button mnemonicParsing="false" prefHeight="30.0" text="More Detail">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Region prefHeight="7.0" prefWidth="204.0" />
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="208.0" text="Priority 2:" textFill="#2f2828" underline="true" wrapText="true">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LongTerm Goal 2 mmmmmmmmmmmmmmmmmmmm" wrappingWidth="195.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Button mnemonicParsing="false" text="More Detail">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Region layoutX="10.0" layoutY="130.0" prefHeight="7.0" prefWidth="204.0" />
                        <Label layoutX="10.0" layoutY="84.0" prefHeight="27.0" prefWidth="208.0" text="Priority 3:" textFill="#2f2828" underline="true" wrapText="true">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LongTerm Goal 3mmmmmmmmmmmmmmmmmmmmmmmmmmm" wrappingWidth="195.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Button layoutX="10.0" layoutY="256.0" mnemonicParsing="false" text="More Detail">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="19.0" prefWidth="190.0" text="View All Goals">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="485.0" layoutY="80.0" prefHeight="175.0" prefWidth="344.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="4.0" prefWidth="142.0" text="Daily Routine" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
