<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="424.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.addReminderPgController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="51.0" layoutY="40.0" prefHeight="338.0" prefWidth="526.0">
         <children>
            <Label text="Reminders to add">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <ListView fx:id="listOfStrings" prefHeight="194.0" prefWidth="507.0" />
            <HBox alignment="TOP_CENTER" prefHeight="19.0" prefWidth="526.0" spacing="5.0">
               <children>
                  <Button fx:id="addAllButton" mnemonicParsing="false" text="Add All">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="removeSelectedButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Remove Selected">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="resetListButton" layoutX="65.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickResetList" text="Reset List">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Region prefHeight="14.0" prefWidth="526.0" />
            <HBox alignment="TOP_CENTER" prefHeight="23.0" prefWidth="512.0" spacing="5.0">
               <children>
                  <Region prefHeight="23.0" prefWidth="58.0" />
                  <TextField fx:id="startDateField" prefHeight="23.0" prefWidth="115.0" promptText="Start Date(MM/DD/YY)">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="completionDateField" layoutX="10.0" layoutY="10.0" prefHeight="23.0" prefWidth="150.0" promptText="*Completion Date(MM/DD/YY)">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="startTimeField" layoutX="115.0" layoutY="10.0" prefHeight="23.0" prefWidth="105.0" promptText="Start Time(11:59 PM)">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="endTimeField" layoutX="173.0" layoutY="10.0" prefHeight="23.0" prefWidth="98.0" promptText="End Time(11:59 PM)">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="475.0">
               <children>
                  <Label prefHeight="15.0" prefWidth="58.0" text="*Description:">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="descriptionField" prefHeight="37.0" prefWidth="468.0" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="475.0">
               <children>
                  <Region prefHeight="27.0" prefWidth="59.0" />
                  <Button fx:id="addToListButton" mnemonicParsing="false" onAction="#clickAddToList" text="Add To List">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
